<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Découvrez l'histoire et les modèles emblématiques d'Alpine. Une marque française synonyme de performance et d'élégance.">
    <title>Renault </title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #0b0b0c;
            margin: 0;
            padding: 0;
            color: #F1C232; 
            line-height: 1.6;
        }

        header {
            background-color: #1a1b1d;
            color: #F1C232;
            padding: 50px 20px;
            text-align: center;
            border-bottom: 3px solid #F1C232;
        }

        h1 {
            font-size: 4em;
            margin: 0;
            font-family: 'Playfair Display', serif;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .home-button {
            background-color: transparent;
            border: 2px solid #F1C232;
            color: #F1C232;
            padding: 12px 24px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .home-button:hover {
            background-color: #F1C232;
            color: #0d1b2a;
            transform: scale(1.05);
        }

        main {
            max-width: 1200px;
            margin: 40px auto;
            padding: 40px;
            background-color: #181714;
            border-radius: 10px;
            border: 2px solid #F1C232;
            color: #fff;
        }

        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5em;
            color: #F1C232;
            text-align: center;
            margin-bottom: 40px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #f5d64d;
        }

        .car-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .car {
            background-color: #0b0b0c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 15px rgba(3, 3, 3, 0.3);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .car:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 25px rgba(9, 10, 10, 0.5);
        }

        .car img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
            transition: opacity 0.3s ease;
        }

        .car img:hover {
            opacity: 0.8;
        }

        .car h3 {
            font-size: 1.8em;
            color: #F1C232;
            margin-top: 15px;
            font-family: 'Playfair Display', serif;
        }

        .car h4 {
            color: #F1C232;
            margin-top: 10px;
            font-size: 1.2em;
        }

        .car ul {
            list-style: none;
            padding-left: 0;
            margin: 10px 0 0;
        }

        .car ul li {
            margin-bottom: 5px;
        }

        footer {
            background-color: #101011;
            color: #F1C232;
            text-align: center;
            padding: 20px;
            border-top: 3px solid #F1C232;
        }

        footer p {
            margin: 0;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            padding: 15px 0;
            z-index: 2;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s ease;
        }

        nav:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 20px;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            transition: color 0.3s ease;
            cursor: pointer;
        }

        nav ul li a img {
            margin-left: 5px;
            height: 1em;
        }

        nav ul li a:hover {
            color: #ccc;
        }

       
        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(0, 0, 0, 0.9);
            list-style: none;
            padding: 10px 0;
            z-index: 3;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
        }

        nav ul li ul li {
            margin: 0;
            padding: 5px 20px;
        }

        nav ul li ul li a {
            font-size: 1em;
        }

        nav ul li ul li ul {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: rgba(0, 0, 0, 0.9);
        }

      
        nav ul li:hover > ul {
            display: block;
            animation: slideDown 0.3s ease-out;
        }

        nav ul li ul li:hover > ul {
            display: block;
            animation: slideRight 0.3s ease-out;
        }
    </style>
</head>
<body>
    
<header>
    <h1>Renault <img src="renault/Renault_2021_Text.svg" width="150" height="100" alt="Logo Alpine"></h1>
    <nav>
        <ul>
            <li><a href="Acceuil_voiture.html">Acceuil</a></li>
            <li><a href="Nathan.Gillard.html">CV</a></li>
            <li>
                <a href="#">Models</a>
                <ul>
                    <li>
                        <a href="#">Italy <span>🇮🇹</span></a>
                        <ul>
                            <li><a href="Ferrari.html">Ferrari</a></li>
                            <li><a href="page lamborghini .html">Lamborghini</a></li>
                            <li><a href="page Maserati.html">Maserati</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">German <span>🇩🇪</span></a>
                        <ul>
                            <li><a href="audi.html">Audi</a></li>
                            <li><a href="Mercedes.html">Mercedes</a></li>
                            <li><a href="page Porsche.html">Porsche</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">UK <span>🇬🇧</span></a>
                        <ul>
                            <li><a href="Rolls Royce.html">Rolls-Royce</a></li>
                            <li><a href="Mclaren.html">McLaren</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">French <span>🇫🇷</span></a>
                        <ul>
                            <li><a href="buggati.html">Buggati</a></li>
                            <li><a href="Alpine.html">Alpine</a></li>
                            <li><a href="Renault.html">Renault</a></li>
                        </ul>
                    </li>
                
                    <li>
                        <a href="#">USA <span>🇺🇸</span></a>
                        <ul>
                            <li><a href="Dodge.html">Dodge</a></li>
                            <li><a href="chevrolet.html">Chevrolet</a></li>
                            <li><a href="ford.html">Ford</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Games</a>
                <ul>
                    <li><a href="Jeux.html">Games1</a></li>
                    <li><a href="jeux2.html">Games2</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Histoire de Renault </h2>
        <p>
            Créée en 1898, l'entreprise Renault est un constructeur automobile français dont
             l'histoire est indissociable de celle de la France du XXᵉ siècle, de la Seconde 
             industrialisation et de la fabrication en grandes séries.
        </p>
    </section>

    <h2>Les Modèles Emblématiques</h2>
    <section class="car-gallery">
        <div class="car">
            <h3>Renault Clio R.S. 200 (2009-2012)</h3>
            <img src="renault/Renault Clio R.S. 200 (2009-2012).jpg" alt="Renault Clio R.S. 200 (2009-2012)">
            <p>La version 200 se distingue par un moteur plus puissant et un châssis 
                raffiné pour des performances exceptionnelles. Elle a été très populaire
                 sur les circuits et dans les rallyes de petites catégories.</p>
            <h4>Caractéristiques</h4>
            <ul>
                <li>Moteur : 2.0 L 16V atmosphérique  </li>
                <li>Puissance : 200 ch</li>
                <li>Vitesse maximale :</li>
                <li>Accélération 0-100 km/h : 6,9 secondes</li>
            </ul>
        </div>

        <div class="car">
            <h3>Renault Clio R.S. 220 EDC (2013-2016)</h3>
            <img src="renault/Renault Clio R.S. 220 EDC (2013-2016).jpg" alt="Renault Clio R.S. 220 EDC (2013-2016)">
            <p>La Clio R.S. 220 était une version plus moderne, avec un moteur turbo qui offrait 
                davantage de couple, permettant d’obtenir de meilleures performances tout en restant
                très agile sur route. Elle était aussi équipée du système R.S. Drive, permettant de 
                choisir entre différents modes de conduite.</p>
            <h4>Caractéristiques</h4>
            <ul>
                <li>Moteur :1.6 L turbo</li>
                <li>Puissance : 220 ch</li>
                <li>Vitesse maximale : </li>
            </ul>
        </div>

        <div class="car">
            <h3>Renault Clio R.S. 280 (2017-2020)</h3>
            <img src="renault/Renault Clio R.S. 280 (2017-2020).webp" alt="Renault Clio R.S. 280 (2017-2020)">
            <p>Plus moderne et encore plus performante, la Clio R.S. 280 a fait peau neuve avec un design
                plus agressif et un châssis plus affiné, ainsi qu’une suspension sport. Elle est l'une des
                petites sportives les plus abouties de sa catégorie..</p>
            <h4>Caractéristiques</h4>
            <ul>
                <li>Moteur : 1.8 L turbo </li>
                <li>Puissance : 280 ch</li>
                <li>Vitesse maximale : </li>
                <li>Accélération 0-100 km/h : 6 secondes</li>
            </ul>
        </div>

        <div class="car">
            <h3>Renault Mégane R.S. 225 (2004-2009)</h3>
            <img src="renault/Renault Mégane R.S. 225 (2004-2009).jpg" alt="Renault Mégane R.S. 225 (2004-2009)">
            <p> C’était la première version véritablement performante de la Mégane. Sa mise au 
                point a permis à Renault de renforcer sa position en compétition, notamment en 
                WRC, tout en offrant des performances sur route exceptionnelles. C'était une voiture
                 très appréciée pour son équilibre et son comportement sur circuit.</p>
            <h4>Caractéristiques</h4>
            <ul>
                <li>Moteur : 2.0 L turbo </li>
                <li>Puissance : 225 ch</li>
                <li>Vitesse maximale : </li>
                <li>Accélération 0-100 km/h : 6,5 secondes</li>
            </ul>
        </div>

        <div class="car">
            <h3>Renault Mégane R.S. 265/275 (2010-2015)</h3>
            <img src="renault/2015.jpg" alt="Renault Mégane R.S. 265/275 (2010-2015)">
            <p> Cette génération de la Mégane R.S. est célèbre pour ses améliorations de châssis, 
                qui intègrent le système 4Control à quatre roues directrices pour une meilleure 
                agilité. La version Trophy était une version plus radicale et plus puissante, 
                développant 275 ch et équipée d’une suspension révisée.</p>
            <h4>Caractéristiques</h4>
            <ul>
                <li>Moteur : 2.0 L turbo </li>
                <li>Puissance : 265 ch</li>
                <li>Vitesse maximale : </li>
                <li>Accélération 0-100 km/h : 6 secondes</li>
            </ul>
        </div>

        <div class="car">
            <h3> Renault Mégane R.S. 280 (2017-2020)</h3>
            <img src="renault/Renault Mégane R.S. 280 (2017-2020).jpg" alt=" Renault Mégane R.S. 280 (2017-2020)">
            <p> La Mégane R.S. 280 a introduit plusieurs améliorations, dont le nouveau 
                moteur turbo plus efficace, le système 4Control (quatre roues directrices)
                , et un châssis encore plus précis. C’était l'une des sportives compactes 
                les plus équilibrées du marché, avec des performances de conduite 
                exceptionnelles sur route comme sur circuit</p>
            <h4>Caractéristiques</h4>
            <ul>
                <li>Moteur : 1.8 L turbo </li>
                <li>Puissance : 280 ch</li>
                <li>Vitesse maximale : </li>
                <li>Accélération 0-100 km/h : 5,8 secondes</li>
            </ul>
        </div>

        <div class="car">
            <h3> Renault Mégane R.S. Trophy-R (2019)</h3>
            <img src="renault/Renault Mégane R.S. Trophy-R (2019).webp" alt=" Renault Mégane R.S. Trophy-R (2019)">
            <p> La Mégane R.S. 280 a introduit plusieurs améliorations, dont le nouveau moteur turbo plus efficace, le système 4Control (quatre roues directrices), et un châssis encore plus précis. C’était l'une des sportives compactes les plus équilibrées du marché, avec des performances de conduite exceptionnelles sur route comme sur circuit.</p>
            <h4>Caractéristiques</h4>
            <ul>
                <li>Moteur : 1.8 L turbo </li>
                <li>Puissance : 300 ch</li>
                <li>Vitesse maximale : </li>
                <li>Accélération 0-100 km/h : 5,4 secondes</li>
            </ul>
        </div>
    </section>
</main>
<footer>
    <p>Nathan Gillard</p>
</footer>
</body>
</html>
